#Configuracion base de datos - Esquema Desarrollo
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@oracle12c.ceiba.com.co:1521/dllo
spring.datasource.username = DLLCDS
spring.datasource.password = XfvvVTR0o8v84RfLECOLWg&&3wxX8thMvzdRt97PQJAL4Gm6AmknInNSFXRRYQZYQKA

#Configuracion repositorio GIT
git.url.remote = https://alejo1889@bitbucket.org/alejo1889/droolsrepo.git
git.uri.local = d:/droolsrepo2
git.username = alejo1889@gmail.com
git.password = NKW2mv4XI0n6EM1lMY0w8Q&&XtEmu6W7Z5etyRMakhF3odrqv+Lrki3asi2RE91e4pA
git.commit-message.base = DRLs generadas: 
git.file.pattern = .