#Propiesdades Generales
tinylog.locale = es-CO

#Propiedades LOG en Consola
tinylog.writerConsole = console
tinylog.writerConsole.level = info

#Propiedades LOG en Archivo
tinylog.writerFile = rollingfile
tinylog.writerFile.filename = log/log.txt
tinylog.writerFile.level = warning
tinylog.writerFile.append = true
tinylog.writerFile.backups = 90
tinylog.writerFile.label = timestamp: yyyy-MM-dd
tinylog.writerFile.policies = daily