#Project
version = 1.0-SNAPSHOT

#Repository
ceibaRepo = http://artifactory.ceiba.com.co/artifactory/remote-repos/

#Dependecy Version
vSpringBoot = 2.0.4.RELEASE
vOjdbc = 1.0.0
vTinyLog = 1.3.5
vJUnit = 4.12
vDroolsTemplate = 7.10.0.Final
vGson = 2.8.5
vAssertj = 1.0.0
vJGit = 4.11.0.201803080745-r
vCommonsIO = 2.6