sonar.projectKey=co.com.suramericana:cdss.compiler.dev
sonar.projectName=Sura-CDSSCompiler
sonar.projectVersion=1.0

sonar.sources=src/main/java/
sonar.java.binaries=build/classes/java/main
sonar.tests=src/test/java/

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths =build/test-results/test
sonar.jacoco.itReportPath=build/jacoco/test.exec

sonar.scm.disabled=false
sonar.language=java
sonar.sourceEncoding=UTF-8
